## mục tiêu
Generic Method
Generic Interface
## tài liệu tham khảo
  https://code-maze.com/csharp-generic-list-dictionary/
## bài tập
Generic Type Parameters
1.Write a generic method that takes an array of any type and returns the first element in the array.
2.Write a generic method that takes two arrays of the same type and concatenates them into a single array.
3.Write a generic method that takes an array of any type and returns the sum of all the elements.
4.Write a generic method that takes an array of any type and a value of the same type, and returns the number of times the value appears in the array.
5.Write a generic method that takes an array of any type and a predicate, and returns a new array containing only the elements that meet the specified condition.
6.Write a generic method that takes an array of any type and a comparison function, and returns a new array sorted according to the comparison function.
7.Write a generic method that takes an array of any type and a mapping function, and returns a new array containing the results of applying the mapping function to each element.
8.Write a generic method that takes two arrays of the same type and returns true if they have the same elements in the same order.
9.Write a generic method that takes an array of any type and a grouping function, and returns a dictionary that maps the keys returned by the grouping function to lists of elements that have that key.
10.Write a generic method that takes an array of any type and a fold function, and returns the result of folding the elements of the array using the fold function.
Generic Methods
11.Write a generic method that takes two values of any type and returns true if they are equal.
12.Write a generic method that takes an array of any type and a value of the same type, and returns true if the array contains the value.
13.Write a generic method that takes an array of any type and a predicate, and returns true if any element in the array meets the specified condition.
14.Write a generic method that takes an array of any type and a comparison function, and returns the maximum element in the array according to the comparison function.
15.Write a generic method that takes an array of any type and a mapping function, and returns the average of the results of applying the mapping function to each element.
16.Write a generic method that takes two arrays of the same type and returns a new array containing the elements that appear in both arrays.
17.Write a generic method that takes an array of any type and a grouping function, and returns a new array of tuples containing the key returned by the grouping function and the number of elements in the array that have that key.
18.Write a generic method that takes an array of any type and a fold function, and returns the result of folding the elements of the array using the fold function.
19.Write a generic method that takes an array of any type and a selector function, and returns a new array of tuples containing the element and the result of applying the selector function to the element.
20.Write a generic method that takes an array of any type and a predicate, and returns true if all elements in the array meet the specified condition.
Generic Constraints
21.Write a generic method that takes a value of any type that implements the IComparable interface, and returns true if the value is less than 10.
22.Write a generic method that takes an array of any type that implements the IEnumerable interface, and returns the total number of elements in all the sequences.
23.Write a generic method that takes an array of any type that implements the IEquatable interface, and returns true if any two elements in the array are equal.